#Serversettings
HTTP_PORT=8555

#Hue Bridge Settings
HUE_BRIDGE_IP=192.168.1.21
HUE_APP_KEY=EX-DMBwEKrls2H5LcTjME481v2ZfbSOLmegwxWYj
DEBUG=true

# Loxone Settings
# --- NEU: Loxone Verbindung ---
LOXONE_IP=192.168.1.200
LOXONE_UDP_PORT=7777